import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0)
		{
		    int sum1=0,sum2=0;
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    int l=sc.nextInt();
		    for(int i=0;i<n;i++)
		    {
		        a[i]=sc.nextInt();
		        sum1+=a[i];
		    }
		    for(int i=0;i<n;i++)
		    {
		        if(a[i]>l)
		        {
		            a[i]=l;
		        }
		        sum2+=a[i];
		    }
		    System.out.println(sum1-sum2);
		  
		}
		
		
	}
}
